# Generated by Django 2.0.4 on 2018-04-11 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Temperature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateField(auto_now=True)),
                ('celsius', models.FloatField()),
            ],
            options={
                'ordering': ['pub_date'],
            },
        ),
    ]
