# Generated by Django 2.0.4 on 2018-04-11 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('temperature_logger', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temperature',
            name='pub_date',
            field=models.DateTimeField(auto_now=True, verbose_name='date published'),
        ),
    ]
